-------------------------------------------------------------------------------
--                                                                           --
--  Copyright (c) 2020 Ken Roberts                                           --
--                                                                           --
--  See Copyright.txt in root directory.                                     --
--                                                                           --
-------------------------------------------------------------------------------
--
--  enigma-characters-standard.ads
--
--      Defines and functions for using the Standard Enigma system.
--
--      "standard" is defined as using the Latin-1 character set using only
--      characters in the set A .. Z
--
