-------------------------------------------------------------------------------
--                                                                           --
--  Copyright (c) 2020 Ken Roberts                                           --
--                                                                           --
--  See Copyright.txt in root directory.                                     --
--                                                                           --
-------------------------------------------------------------------------------
--
--  enigma-characters-swedish.ads
--
--      Defines and functions for using the Swedish Enigma system.
--
--      "Swedish" is defined as using the Latin-1 character set using only
--      characters in the set A .. V, X .. Z, UC_A_Ring, UC_A_Diaeresis, UC_O_Diaeresis
--
